# booleansimplification

./: .gitignore  pom.xml
core/: pom.xml
core/main/java/info/victorchu/boolexp/: AbstractBooleanExpression.java  AndOpBooleanExpression.java  AtomBooleanExpression.java  BooleanOp.java  NotOpBooleanExpression.java  OperatorBooleanExpression.java  OrOpBooleanExpression.java
core/main/java/info/victorchu/simplification/: BooleanExpressionHelper.java  BooleanMatrix.java  BooleanMatrixSimplificator.java  BooleanMatrixSimplificatorV2.java  BooleanMatrixV2.java
core/main/java/info/victorchu/utils/: Checker.java
core/test/java/info/victorchu/boolexp/: TestAtomBooleanExpression.java
core/test/java/info/victorchu/simplification/: BooleanMatrixSimplificatorTest.java  BooleanMatrixSimplificatorV2Test.java  BooleanMatrixTest.java  BooleanMatrixV2Test.java
core/test/java/info/victorchu/utils/: BooleanExpressionHelperTest.java
docs/: Readme.md  booleanSimplification.md  booleanSimplificationV2.md
enhanced-aviator/: pom.xml
enhanced-aviator/src/main/java/info/victorchu/: AviatorAtomBooleanExpression.java  AviatorRuleParser.java  BatchRulesReteBuilder.java  BooleanExpVisitor.java  Rule.java
enhanced-aviator/src/main/java/info/victorchu/antlr4/: Aviator.interp  Aviator.tokens  AviatorBaseListener.java  AviatorBaseVisitor.java  AviatorLexer.interp  AviatorLexer.java  AviatorListener.java  AviatorParser.java  AviatorVisitor.java
enhanced-aviator/src/main/resources/: Aviator.g4
