T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IDENTIFIER=28
WS=29
CHAR_LITERAL=30
STRING_LITERAL=31
BOOL_LITERAL=32
NULL_LITERAL=33
DECIMAL_LITERAL=34
HEX_LITERAL=35
OCT_LITERAL=36
BINARY_LITERAL=37
FLOAT_LITERAL=38
HEX_FLOAT_LITERAL=39
EQUALS=40
ARROW=41
LEFTBRACKET=42
RIGHTBRACKET=43
COLON=44
PERIOD=45
SEMICOLON=46
COMMA=47
'['=1
']'=2
'~'=3
'!'=4
'-'=5
'*'=6
'/'=7
'%'=8
'+'=9
'<<'=10
'>>>'=11
'>>'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'=~'=18
'!='=19
'&'=20
'^'=21
'|'=22
'&&'=23
'||'=24
'?'=25
'lambda'=26
'end'=27
'null'=33
'='=40
'->'=41
'('=42
')'=43
':'=44
'.'=45
';'=46
','=47
