token literal names:
null
'['
']'
'~'
'!'
'-'
'*'
'/'
'%'
'+'
'<<'
'>>>'
'>>'
'<'
'>'
'<='
'>='
'=='
'=~'
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
'lambda'
'end'
null
null
null
null
null
'null'
null
null
null
null
null
null
'='
'->'
'('
')'
':'
'.'
';'
','

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
WS
CHAR_LITERAL
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
EQUALS
ARROW
LEFTBRACKET
RIGHTBRACKET
COLON
PERIOD
SEMICOLON
COMMA

rule names:
statement
expression
primary
lambdaExpression
lambdaDefineExpression
lambdaExpressionBody
functionExpression
reference
expressionList
literal
integerLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 151, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 4, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 10, 3, 2, 5, 7, 3, 2, 8, 10, 4, 2, 7, 7, 11, 11, 3, 2, 12, 14, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 36, 39, 3, 2, 40, 41, 2, 166, 2, 26, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 31, 5, 4, 3, 2, 27, 28, 7, 48, 2, 2, 28, 30, 5, 4, 3, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 8, 3, 1, 2, 35, 43, 5, 6, 4, 2, 36, 37, 9, 2, 2, 2, 37, 43, 5, 4, 3, 16, 38, 43, 5, 10, 6, 2, 39, 40, 7, 30, 2, 2, 40, 41, 7, 42, 2, 2, 41, 43, 5, 4, 3, 3, 42, 34, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 87, 3, 2, 2, 2, 44, 45, 12, 15, 2, 2, 45, 46, 9, 3, 2, 2, 46, 86, 5, 4, 3, 16, 47, 48, 12, 14, 2, 2, 48, 49, 9, 4, 2, 2, 49, 86, 5, 4, 3, 15, 50, 51, 12, 13, 2, 2, 51, 52, 9, 5, 2, 2, 52, 86, 5, 4, 3, 14, 53, 54, 12, 12, 2, 2, 54, 55, 9, 6, 2, 2, 55, 86, 5, 4, 3, 13, 56, 57, 12, 11, 2, 2, 57, 58, 9, 7, 2, 2, 58, 86, 5, 4, 3, 12, 59, 60, 12, 10, 2, 2, 60, 61, 7, 22, 2, 2, 61, 86, 5, 4, 3, 11, 62, 63, 12, 9, 2, 2, 63, 64, 7, 23, 2, 2, 64, 86, 5, 4, 3, 10, 65, 66, 12, 8, 2, 2, 66, 67, 7, 24, 2, 2, 67, 86, 5, 4, 3, 9, 68, 69, 12, 7, 2, 2, 69, 70, 7, 25, 2, 2, 70, 86, 5, 4, 3, 8, 71, 72, 12, 6, 2, 2, 72, 73, 7, 26, 2, 2, 73, 86, 5, 4, 3, 7, 74, 75, 12, 5, 2, 2, 75, 76, 7, 27, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 46, 2, 2, 78, 79, 5, 4, 3, 6, 79, 86, 3, 2, 2, 2, 80, 81, 12, 17, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 4, 2, 2, 84, 86, 3, 2, 2, 2, 85, 44, 3, 2, 2, 2, 85, 47, 3, 2, 2, 2, 85, 50, 3, 2, 2, 2, 85, 53, 3, 2, 2, 2, 85, 56, 3, 2, 2, 2, 85, 59, 3, 2, 2, 2, 85, 62, 3, 2, 2, 2, 85, 65, 3, 2, 2, 2, 85, 68, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 45, 2, 2, 93, 99, 3, 2, 2, 2, 94, 99, 5, 16, 9, 2, 95, 99, 5, 20, 11, 2, 96, 99, 5, 14, 8, 2, 97, 99, 5, 8, 5, 2, 98, 90, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 45, 2, 2, 103, 104, 7, 44, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 45, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 28, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 45, 2, 2, 111, 112, 7, 43, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 29, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 120, 7, 44, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 30, 2, 2, 125, 127, 7, 47, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 17, 3, 2, 2, 2, 130, 135, 5, 4, 3, 2, 131, 132, 7, 49, 2, 2, 132, 134, 5, 4, 3, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 145, 5, 22, 12, 2, 139, 145, 5, 24, 13, 2, 140, 145, 7, 32, 2, 2, 141, 145, 7, 33, 2, 2, 142, 145, 7, 34, 2, 2, 143, 145, 7, 35, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 9, 8, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 9, 9, 2, 2, 149, 25, 3, 2, 2, 2, 11, 31, 42, 85, 87, 98, 120, 126, 135, 144]